IS_MYAPP=0
DEBUUG_SQL=0
EXECUTE_INTERVAL=10
PYTHONPATH=/exastro/
DEFAULT_LANGUAGE=ja
DB_HOST=ita-mariadb
DB_PORT=3306
DB_DATADBASE=ITA_DB
DB_USER=ITA_USER
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
GITLAB_HOST=10.197.18.183
GITLAB_PORT=40080
GITLAB_ROOT_TOKEN=mzsQj8VU_zcSoSZsSX__
